# MicroServices

./: docker-compose.yml  pom.xml
ApiGateway/: Dockerfile  pom.xml
ApiGateway/src/main/resources/: application-docker.yaml  application.properties
AuthService/: Dockerfile  pom.xml
AuthService/src/main/java/com/example/authservice/config/: SecurityConfig.java
AuthService/src/main/java/com/example/authservice/controller/: controller.java
AuthService/src/main/java/com/example/authservice/jwtUtiliy/: JwtUtil.java
AuthService/src/main/java/com/example/authservice/model/: Student.java
AuthService/src/main/java/com/example/authservice/service/: service.java  studentClient.java
AuthService/src/main/resources/: application-docker.yaml  application.yaml
ServiceRegistry/: Dockerfile  pom.xml
ServiceRegistry/src/main/java/com/ServiceRegister/ServiceRegistry/: ServiceRegistryApplication.java
ServiceRegistry/src/main/resources/: application.yaml
ServiceRegistry/src/test/java/com/ServiceRegister/ServiceRegistry/: ServiceRegistryApplicationTests.java
StudentService/: Dockerfile  pom.xml
StudentService/src/main/java/com/StudentService/StudentService/: StudentServiceApplication.java
StudentService/src/main/java/com/StudentService/StudentService/Enitity/: Student.java
StudentService/src/main/java/com/StudentService/StudentService/controller/: controller.java
StudentService/src/main/java/com/StudentService/StudentService/repository/: Repository.java
StudentService/src/main/java/com/StudentService/StudentService/service/: service.java
StudentService/src/main/resources/: application-docker.yaml  application.yaml
k8s/: frontend-deployement.yaml  postgres-pvc.yaml
