<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.microservices</groupId>
    <artifactId>microservices-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Microservices Project</name>
    <description>Parent project for all microservices</description>

    <!-- List of modules (your services) -->
    <modules>
        <module>ApiGateway</module>
        <module>AuthService</module>
        <module>ServiceRegistry</module>
        <module>StudentService</module>

    </modules>

    <properties>
        <java.version>17</java.version> <!-- adjust if needed -->
        <spring.boot.version>3.3.2</spring.boot.version> <!-- adjust if using Spring Boot -->
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Optional: For Spring Boot projects -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
