server.port=8080
spring.application.name=api-gateway

# ? Enable service discovery (WebFlux version)
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=false

# ? ROUTES (WebFlux new keys)
spring.cloud.gateway.server.webflux.routes[0].id=student-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://STUDENTSERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/student/**

spring.cloud.gateway.server.webflux.routes[1].id=auth-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://AUTHSERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/Auth/**

# ? Disable unwanted security auto-config
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=
management.endpoints.web.exposure.include=*

# ? Fix duplicate headers (very important!)
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials

# ? ? GLOBAL CORS (Correct WebFlux keys)
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:3000
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowCredentials=true
